name: Mocha Test
on:
  push:
    branches: [main]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - 
        uses: actions/checkout@v3
      - 
        name: Setup Node.js environment
        uses: actions/setup-node@v3.4.1
      - 
        name: Install mocha
        run: npm add mocha
      - 
        name: Install dependencies
        run: npm install 
      - 
        name: Run Test
        run: npm run test 